// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\GravityForceXEdit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GravityForceXEdit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &as",                    ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Wireframe",                  ID_VIEW_WIREFRAME
        MENUITEM "Cull CCW",                    ID_VIEW_CULLCCW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About the GravityForce X Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "GravityForceX Editor Version 1.0",IDC_STATIC,60,18,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,178,32,50,16,WS_GROUP
END

IDD_LOGDLG DIALOGEX 0, 0, 285, 159
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LOGLIST,7,7,271,145,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
END

IDD_NAMEDLG DIALOG  0, 0, 186, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Name the item"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAMEEDIT,63,16,107,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,79,37,50,14
    DEFPUSHBUTTON   "OK",IDOK,129,37,50,14
    RTEXT           "Name :",IDC_STATIC,7,17,48,9
END

IDD_SELECT_STRING DIALOGEX 0, 0, 258, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select String"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,200,154,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,154,50,14
    LISTBOX         IDC_STRINGLIST,5,5,245,142,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SCENEGRAPHDLG DIALOGEX 0, 0, 344, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SCENEGRAPH_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | WS_TABSTOP,7,7,330,236
END

IDD_COMPONENTLIBRARYDLG DIALOGEX 0, 0, 266, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Object Library"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COMPONENTLIBRARY_LIST,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_TABSTOP,7,7,252,185
END

IDD_PROPERTIESDLG DIALOGEX 0, 0, 304, 276
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROPERTIES_TAB,"SysTabControl32",0x0,7,7,290,262
END

IDD_EDIT_PRS DIALOGEX 0, 0, 254, 120
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_PRS_XPOS,29,12,51,15,ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_PRS_XPOSBUT,86,12,16,14
    EDITTEXT        IDC_PRS_YPOS,29,28,51,15,ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_PRS_YPOSBUT,85,28,16,14
    EDITTEXT        IDC_PRS_ZPOS,29,44,51,15,ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_PRS_ZPOSBUT,86,44,16,14
    EDITTEXT        IDC_PRS_XROT,148,12,51,15,ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_PRS_XROTBUT,204,12,16,14
    EDITTEXT        IDC_PRS_YROT,148,28,51,15,ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_PRS_YROTBUT,204,28,16,14
    EDITTEXT        IDC_PRS_ZROT,148,44,51,15,ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_PRS_ZROTBUT,204,44,16,14
    RTEXT           "x :",IDC_STATIC,7,15,18,8
    RTEXT           "y :",IDC_STATIC,7,30,18,10
    RTEXT           "z :",IDC_STATIC,7,46,18,8
    RTEXT           "x rot :",IDC_STATIC,110,14,34,8
    RTEXT           "y rot :",IDC_STATIC,110,30,34,10
    RTEXT           "z rot :",IDC_STATIC,110,46,34,8
    EDITTEXT        IDC_PRS_XSCALE,147,64,51,15,ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_PRS_XSCALEBUT,203,64,16,14
    EDITTEXT        IDC_PRS_YSCALE,147,80,51,15,ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_PRS_YSCALEBUT,203,80,16,14
    EDITTEXT        IDC_PRS_ZSCALE,147,96,51,15,ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_PRS_ZSCALEBUT,203,96,16,14
    RTEXT           "x scale :",IDC_STATIC,109,66,34,8
    RTEXT           "y scale :",IDC_STATIC,109,82,34,10
    RTEXT           "z scale :",IDC_STATIC,109,98,34,8
END

IDD_EDIT_LIGHT DIALOGEX 0, 0, 330, 115
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_LIGHT_TYPE,51,4,104,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIGHT_AMBIENTCOLOUR,"SysListView32",LVS_LIST | LVS_NOSCROLL | WS_BORDER,89,24,26,10
    PUSHBUTTON      "...",IDC_LIGHT_AMBIENT,119,23,14,11
    CONTROL         "List1",IDC_LIGHT_DIFFUSECOLOUR,"SysListView32",LVS_LIST | LVS_NOSCROLL | WS_BORDER,89,37,26,10
    PUSHBUTTON      "...",IDC_LIGHT_DIFFUSE,119,37,14,11
    CONTROL         "List1",IDC_LIGHT_SPECULARCOLOUR,"SysListView32",LVS_LIST | LVS_NOSCROLL | WS_BORDER,89,51,26,10
    PUSHBUTTON      "...",IDC_LIGHT_SPECULAR,119,51,14,11
    EDITTEXT        IDC_LIGHT_RANGE,88,66,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_ATTENUATION0,88,79,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_ATTENUATION1,88,92,65,12,ES_AUTOHSCROLL
    RTEXT           "Type :",IDC_STATIC,7,6,33,8
    RTEXT           "Diffuse Colour :",IDC_STATIC,16,38,64,8
    RTEXT           "Specular Colour :",IDC_STATIC,16,51,64,8
    RTEXT           "Ambient Colour :",IDC_STATIC,16,25,64,8
    RTEXT           "Range :",IDC_STATIC,6,68,75,8
    RTEXT           "Constant Attenuation :",IDC_STATIC,6,81,75,8
    RTEXT           "Linear Attenuation :",IDC_STATIC,6,94,75,8
END

IDD_EDIT_WORLDOBJECT DIALOGEX 0, 0, 254, 241
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_WO_NAME,52,12,118,13,ES_AUTOHSCROLL
    CONTROL         "Visible",IDC_WO_VISIBLE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,18,32,63,12
    CONTROL         "Scriptable",IDC_WO_SCRIPTABLE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,90,32,57,12
    RTEXT           "name :",-1,7,15,40,8
    EDITTEXT        IDC_WO_CODEEDIT,7,48,240,170,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Update",IDC_WO_UPDATEBUTTON,197,220,50,14
    LTEXT           "",IDC_WO_STATUS,166,33,70,11
END

IDD_EDIT_LANDSCAPE DIALOGEX 0, 0, 194, 80
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "...",IDC_LANDSCAPE_SELECTHEIGHTMAP,173,8,14,12
    PUSHBUTTON      "...",IDC_LANDSCAPE_SELECTCOLOURMAP,173,21,14,12
    EDITTEXT        IDC_LANDSCAPE_WIDTH,32,39,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LANDSCAPE_DEPTH,32,53,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LANDSCAPE_HEIGHT,119,39,51,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Build",IDC_LANDSCAPE_BUILD,153,59,34,12
    EDITTEXT        IDC_LANDSCAPE_HEIGHTMAPFILENAME,77,8,93,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Heightmap :",-1,12,9,47,11
    EDITTEXT        IDC_LANDSCAPE_COLOURMAPFILENAME,77,21,93,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Colourmap :",-1,11,22,47,11
    RTEXT           "width :",-1,9,41,22,11
    RTEXT           "depth :",-1,4,55,27,11
    RTEXT           "height :",-1,90,41,27,11
END

IDD_EDIT_BOUNDINGBOX DIALOGEX 0, 0, 249, 92
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_BB_XSIZE,39,21,51,15,ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_BB_XSIZEBUT,95,21,16,14
    EDITTEXT        IDC_BB_YSIZE,39,37,51,15,ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_BB_YSIZEBUT,95,37,16,14
    EDITTEXT        IDC_BB_ZSIZE,39,53,51,15,ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_BB_ZSIZEBUT,95,53,16,14
    RTEXT           "x size :",IDC_STATIC,7,23,30,8
    RTEXT           "y size :",IDC_STATIC,7,39,30,10
    RTEXT           "z size :",IDC_STATIC,7,55,30,8
    EDITTEXT        IDC_BB_XSIZEMAX,165,21,51,15,ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_BB_XSIZEBUTMAX,221,21,16,14
    EDITTEXT        IDC_BB_YSIZEMAX,165,37,51,15,ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_BB_YSIZEBUTMAX,221,37,16,14
    EDITTEXT        IDC_BB_ZSIZEMAX,165,53,51,15,ES_AUTOHSCROLL
    PUSHBUTTON      "<>",IDC_BB_ZSIZEBUTMAX,221,53,16,14
    RTEXT           "x size :",IDC_STATIC,133,24,30,8
    RTEXT           "y size :",IDC_STATIC,133,40,30,10
    RTEXT           "z size :",IDC_STATIC,133,56,30,8
    RTEXT           "Minimum extends",IDC_STATIC,7,7,56,8
    RTEXT           "Maximum extends",IDC_STATIC,135,7,58,8
END

IDD_EDIT_MODEL DIALOGEX 0, 0, 194, 68
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "...",IDC_MODEL_SELECTMESH,173,8,14,12
    EDITTEXT        IDC_MODEL_MESHFILENAME,77,8,93,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Mesh :",-1,29,9,30,11
    PUSHBUTTON      "...",IDC_MODEL_SELECTTEXTURE,173,22,14,12
    EDITTEXT        IDC_MODEL_TEXTUREFILENAME,77,22,93,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Texture :",-1,29,23,30,11
    PUSHBUTTON      "...",IDC_MODEL_SELECTCOLOUR,173,36,14,12
    LTEXT           "",IDC_MODEL_COLOUR,77,35,93,12
    RTEXT           "Colour :",-1,29,36,30,11
    RTEXT           "Transparency :",-1,5,48,54,11
    EDITTEXT        IDC_MODEL_TRANSPARENCY,77,48,93,12,ES_AUTOHSCROLL
END

IDD_EDIT_INDESTRUCTABLEREGION DIALOGEX 0, 0, 188, 93
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    RTEXT           "Width :",-1,5,3,39,11
    EDITTEXT        IDC_WIDTH,50,3,93,12,ES_AUTOHSCROLL
    RTEXT           "Height :",-1,5,16,39,11
    EDITTEXT        IDC_HEIGHT,50,16,93,12,ES_AUTOHSCROLL
END

IDD_EDIT_BASE DIALOGEX 0, 0, 194, 68
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "...",IDC_MODEL_SELECTMESH,173,8,14,12
    EDITTEXT        IDC_MODEL_MESHFILENAME,77,8,93,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Mesh :",-1,29,9,30,11
    PUSHBUTTON      "...",IDC_MODEL_SELECTTEXTURE,173,22,14,12
    EDITTEXT        IDC_MODEL_TEXTUREFILENAME,77,22,93,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Texture :",-1,29,23,30,11
    PUSHBUTTON      "...",IDC_MODEL_SELECTCOLOUR,173,36,14,12
    LTEXT           "",IDC_MODEL_COLOUR,77,35,93,12
    RTEXT           "Colour :",-1,29,36,30,11
    RTEXT           "Transparency :",-1,5,48,54,11
    EDITTEXT        IDC_MODEL_TRANSPARENCY,77,48,93,12,ES_AUTOHSCROLL
END

IDD_EDIT_SHIP DIALOGEX 0, 0, 194, 195
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "...",IDC_MODEL_SELECTMESH,173,8,14,12
    EDITTEXT        IDC_MODEL_MESHFILENAME,77,8,93,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Mesh :",-1,29,9,30,11
    PUSHBUTTON      "...",IDC_MODEL_SELECTTEXTURE,173,22,14,12
    EDITTEXT        IDC_MODEL_TEXTUREFILENAME,77,22,93,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Texture :",-1,29,23,30,11
    PUSHBUTTON      "...",IDC_MODEL_SELECTCOLOUR,173,36,14,12
    LTEXT           "",IDC_MODEL_COLOUR,77,35,93,12
    RTEXT           "Colour :",-1,29,36,30,11
    RTEXT           "Transparency :",-1,5,48,54,11
    EDITTEXT        IDC_MODEL_TRANSPARENCY,77,48,93,12,ES_AUTOHSCROLL
    RTEXT           "Max Speed :",-1,5,70,54,11
    EDITTEXT        IDC_MAX_SPEED,77,70,93,12,ES_AUTOHSCROLL
    RTEXT           "Max Accel :",-1,5,99,54,11
    EDITTEXT        IDC_MAX_ACCEL,77,99,93,12,ES_AUTOHSCROLL
    RTEXT           "Rotate Veloc :",-1,5,112,54,11
    EDITTEXT        IDC_ROTATIONAL_VELOCITY,77,112,93,12,ES_AUTOHSCROLL
    RTEXT           "Acceleration :",-1,5,125,54,11
    EDITTEXT        IDC_ACCELERATION,77,125,93,12,ES_AUTOHSCROLL
    RTEXT           "Height offset :",-1,5,138,54,11
    EDITTEXT        IDC_HEIGHT_OFFSET,77,138,93,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BULLETMODEL_SELECTMESH,173,153,14,12
    EDITTEXT        IDC_BULLETMODEL_MESHFILENAME,77,153,93,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Bullet mesh :",-1,0,154,59,11
    PUSHBUTTON      "...",IDC_BULLETMODEL_SELECTTEXTURE,173,167,14,12
    EDITTEXT        IDC_BULLETMODEL_TEXTUREFILENAME,77,167,93,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Bullet texture :",-1,0,167,59,11
    PUSHBUTTON      "...",IDC_BULLETMODEL_SELECTCOLOUR,173,181,14,12
    LTEXT           "",IDC_BULLETMODEL_COLOUR,77,180,93,12
    RTEXT           "Bullet colour :",-1,0,181,59,11
    RTEXT           "Fuel usage :",-1,5,83,54,11
    EDITTEXT        IDC_FUEL_USAGE,77,83,93,12,ES_AUTOHSCROLL
END

IDD_PROGRESS DIALOGEX 0, 0, 186, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,63,26,50,14
    CONTROL         "",IDC_PROGRESSBAR,"msctls_progress32",WS_BORDER,18,7,150,12
END

IDD_EDIT_AMMO DIALOGEX 0, 0, 188, 93
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    RTEXT           "Bullet load :",-1,5,3,54,11
    EDITTEXT        IDC_BULLET_LOAD,77,3,93,12,ES_AUTOHSCROLL
    RTEXT           "Active bullets :",-1,5,16,54,11
    EDITTEXT        IDC_ACTIVE_BULLETS,77,16,93,12,ES_AUTOHSCROLL
    RTEXT           "Time to live :",-1,5,29,54,11
    EDITTEXT        IDC_TTL,77,29,93,12,ES_AUTOHSCROLL
    RTEXT           "Bullet speed :",-1,5,42,54,11
    EDITTEXT        IDC_BULLET_SPEED,77,42,93,12,ES_AUTOHSCROLL
    RTEXT           "Drop off factor :",-1,5,55,54,11
    EDITTEXT        IDC_DROP_OFF_FACTOR,77,55,93,12,ES_AUTOHSCROLL
    RTEXT           "Missile load :",-1,5,71,54,11
    EDITTEXT        IDC_MAX_MISSILES,77,71,93,12,ES_AUTOHSCROLL
END

IDD_EDIT_TURRET DIALOGEX 0, 0, 194, 68
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "...",IDC_MODEL_SELECTMESH,173,8,14,12
    EDITTEXT        IDC_MODEL_MESHFILENAME,77,8,93,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Mesh :",-1,29,9,30,11
    PUSHBUTTON      "...",IDC_MODEL_SELECTTEXTURE,173,22,14,12
    EDITTEXT        IDC_MODEL_TEXTUREFILENAME,77,22,93,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Texture :",-1,29,23,30,11
    PUSHBUTTON      "...",IDC_MODEL_SELECTCOLOUR,173,36,14,12
    LTEXT           "",IDC_MODEL_COLOUR,77,35,93,12
    RTEXT           "Colour :",-1,29,36,30,11
    RTEXT           "Transparency :",-1,5,48,54,11
    EDITTEXT        IDC_MODEL_TRANSPARENCY,77,48,93,12,ES_AUTOHSCROLL
END

IDD_EDIT_WATER DIALOGEX 0, 0, 188, 93
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    RTEXT           "Width :",-1,5,3,39,11
    EDITTEXT        IDC_WIDTH,50,3,93,12,ES_AUTOHSCROLL
    RTEXT           "Height :",-1,5,16,39,11
    EDITTEXT        IDC_HEIGHT,50,16,93,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LOGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_SCENEGRAPHDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_COMPONENTLIBRARYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_PROPERTIESDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_EDIT_PRS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_EDIT_WORLDOBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_EDIT_LANDSCAPE, DIALOG
    BEGIN
        BOTTOMMARGIN, 78
    END

    IDD_EDIT_BOUNDINGBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DRAG1               BITMAP                  "res\\dragicon.bmp"
IDB_DRAG1MASK           BITMAP                  "res\\dragiconmask.bmp"
IDB_WHEEL               BITMAP                  "res\\wheel_small.bmp"
IDB_FOLDER              BITMAP                  "res\\folder.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "GravityForce X Editor"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "GravityForce X Editor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (New Zealand) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENZ)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_NZ
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\GravityForceXEdit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDITMODELMAP DIALOGEX 0, 0, 218, 131
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "...",IDC_MODELMAP_SELECT,178,17,14,12
    EDITTEXT        IDC_MODELMAP_TEXTURE,82,17,93,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Level map :",-1,7,18,64,11
    PUSHBUTTON      "...",IDC_BACKGROUND_TEXTURE,178,37,14,12
    EDITTEXT        IDC_BACK_TEXTUREFILENAME,82,37,93,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Background texture :",-1,7,37,73,11
    PUSHBUTTON      "Update",IDC_UPDATEBUTTON,156,111,35,15
    PUSHBUTTON      "...",IDC_SELECT_SIDE_COLOURTOP,178,64,14,12
    LTEXT           "",IDC_SIDE_COLOURTOP,82,63,93,12
    RTEXT           "Side colour top :",-1,8,64,57,11
    EDITTEXT        IDC_EDIT_GRAVITY,82,95,93,12,ES_AUTOHSCROLL
    RTEXT           "Level Gravity :",-1,8,95,64,11
    PUSHBUTTON      "...",IDC_FOREGROUND_TEXTURE,178,50,14,12
    EDITTEXT        IDC_FORE_TEXTUREFILENAME,82,50,93,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Foreground texture :",-1,8,50,73,11
    PUSHBUTTON      "...",IDC_SELECT_SIDE_COLOURBOTTOM,178,77,14,12
    LTEXT           "",IDC_SIDE_COLOURBOTTOM,82,75,93,12
    RTEXT           "Side colour btm :",-1,8,77,57,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EDITMODELMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

IDR_VERSION VERSIONINFO
 FILEVERSION 0,5,8,0
 PRODUCTVERSION 0,5,8,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "140904b0"
        BEGIN
            VALUE "CompanyName", "Excession Software"
            VALUE "FileDescription", "Peter's Game System"
            VALUE "FileVersion", "0, 5, 8, 0"
            VALUE "InternalName", "Gravity Force X"
            VALUE "LegalCopyright", "(c) 2005 Excession Software Ltd."
            VALUE "OriginalFilename", "GravityForceXEdit.exe"
            VALUE "ProductName", "Gravity Force X"
            VALUE "ProductVersion", "0, 5, 8, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1409, 1200
    END
END

#endif    // English (New Zealand) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\GravityForceXEdit.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

